# Programming Tutorial
This project is a basic programming. The target audience is for those who may be beginning to learn programming or have already taken an introductory programming course.

This tutorial walks through the creation of a program that generates a passcode and then a second program that is brute-force passcode cracking program! The tutorials don't assume much. Unlike other tutorials, it teaches important best practices like configuraiton control, developing build procedures, and testing your code. Lastly, you can follow this tutorial on any operating system (Windows, Linux, or Mac).

The tutorial is located at <{{}}__project_repo_root__{{}}/wiki>.

The author disclaims copyright to this source code and the tutorial may be freely shared with the [{{}}__wiki_licence__{{}}]({{}}__wiki_licence_web_address__{{}}).  To share, please include the following in any slides or documents: 

```
The tutorial is reproduced or modified from work created and shared by __author__ <{{}}__author_email__{{}}> and used according to terms described in the __wiki_licence_full__{{}}.
```

From the SQLite source code header:

```
__code_license_header_markdown__
```

For questions, comments, or suggestions about this tutorial contact [{{}}__author__{{}}](mailto:{{}}__author_email__{{}}).

This was developed with guidance from the founders of the University of Pittsburgh's Student Electronics Resource Center (SERC) and tested in a classroom setting with students.  For other cool engineering tutorials and resources, check out SERC's website at [sercpitt.weebly.com](https://sercpitt.weebly.com/) .
