# Crash Course in C - Crack The Code

<!-- C (if, else, loop, function call, pointer, array, struct).
 -->
 
This tutorial will continue from the previous one where we learned how to setup our computer, use the command line, use version control, and build a basic program using the command line with tests.

<!-- 	Understand the basics of flow control
	Loops
	Pointers
	Arrays
	Structs
	Function Calls
	Integrated Development Environments, 
	Professional IDE, create account with CLion
	Compile program with IDE
	Test program with IDE -->

In the last tutorial we went through creating some of this stuff with minimal explanations. Now we will go through step by step so that you can better understand the basics and use them to create a more complex program. We will create a program that will crack a password! See the compiled program called `secretPassword`. When you run the program you will enter in 3 numeric digits (numbers from 0 to 9). If you enter the correct code then you will see a congratulatory message. If not, the program will exit with a non-zero code if the number isn't correct. 

You will create your C program that will perform a brute-force approach to cracking the code!

We will now be teaching more of the basics in C basic other basic programming info so that by the end of this tutorial you are familiar with:
1. Variables including global and local variables;
1. Headers; 
1. Function declaration, function call, parameters passing;
1. Branch including If Else / Switch;
1. For loop and While loop;
1. Arrays, Strings and Pointers;
1. Structures including declaration and deference;


## Tutorial contents

1. [[Walkthrough of secretProgram|T2-01]]
1. [[Crack the Code|T2-02]]

## References

1. About motivation to code - https://thenextweb.com/dd/2015/06/11/8-barriers-to-overcome-when-learning-to-code/
1. http://aelinik.free.fr/c/
<!-- No longer active 1/1/2021 1. Good additional tutorial - http://archive.oreilly.com/oreillyschool/courses/c/Introduction%20to%20C%20Programming%20v1.pdf -->

# Updates
* Jan 1, 2021 - Generated from m4 template

[[Previous Page|T1-04]] | [[Next Page|T2-01]]