__project_under_construction_flag__
# The rest

The information in this tutorial was other information that was moved outside the initial two tutorials. The reason for this content not being included was becuase it was not directly relevant to a crash course in getting C to run. The information herein is still important for any programmer. I highly recommend that you review this and add these tools to your arsenal.

The topics include:
	Git
	Dicussion on using ethical use of code

# Updates
* Jan 1, 2021 - Generated from m4 template